\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mundo de las apuestas y BetFair}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Situacion inicial}}{8}}
\newlabel{fig:Inicio}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Situacion cambiante}}{9}}
\newlabel{fig:Inicio}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API de servicios de BetFair}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apple y su SDK de desarrollo para iPhone}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IPhone 3G}}{10}}
\newlabel{fig:iPhone 3G}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escenario}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historias de Uso vs Caso de uso}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Historias recopiladas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Instalaci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Actualizar la aplicaci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Desinstalar}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ejecuci\'on}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Configurar la aplicaci\'on}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Gesti\'on de los Eventos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Realizar una apuesta}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Gestionar las apuestas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Realizar Trading sobre una apuesta ya realizada}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\'on general}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del iPhone y su SDK}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IPhoneOS system layers}}{18}}
\newlabel{fig:iPhoneOS layers}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura del API de BetFair}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquitectura de la aplicaci\'on}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}N\'ucleo de la aplicaci\'on}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ciclo de vida de una aplicaci\'on IPhone }}{22}}
\newlabel{fig:iPhoneOS layers}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Crontroladores de Vista}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de las vistas }}{23}}
\newlabel{fig: Layout of views}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Controlador Vista de tablas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista de tabla del top de la jerarqu\IeC {\'\i }a }}{24}}
\newlabel{fig: Table View Top}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Arquitectura de la aplicaci\'on}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador principal}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista de tabla de la mitad de la jerarqu\IeC {\'\i }a}}{25}}
\newlabel{fig:Table View Middle}{{5.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de men\'u principal}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de tipos de eventos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de eventos y mercados}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista de tabla detallada del final de la jerarqu\IeC {\'\i }a }}{26}}
\newlabel{fig: Detail Table View}{{5.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de informaci\'on de mercado}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de apuesta por un mercado}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista de tabla detallada del final de la jerarqu\IeC {\'\i }a }}{27}}
\newlabel{fig: Detail Table View}{{5.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de las categor\IeC {\'\i }as de Mis Apuestas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de Mis Apuestas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de detalles de una apuesta}{27}}
\@writefile{toc}{\contentsline {subsubsection}{API: Interfaz a Betfair}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagrama de Clases}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\'on}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de ejecuci\'on}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entorno iPhone OS }}{30}}
\newlabel{fig:Iphone OS Platform}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura de la aplicaci\'on}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Internalizaci\'on}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interpretaci\'on XML de BetFair a Cocoa Touch}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
